# ERGG

./: ErgCentral.sln  docker-compose.dcproj
Services/ErgCentral.Domain/Model/: ParticipantModel.cs  RaceModel.cs
Services/ErgCentral.Repository/: ErgCentralContext.cs
Services/ErgCentral.Repository/Entity/: ApplicationUser.cs  Participants.cs  Races.cs
Services/ErgCentral.Repository/Interfaces/: IAccountRepository.cs  IBaseEntity.cs  IBaseRepository.cs  IParticipantRepository.cs  IRaceRepository.cs
Services/ErgCentral.Repository/Migrations/: 20200710120827_Initial.Designer.cs  20200710120827_Initial.cs  20200716071522_addparticipant.Designer.cs  20200716071522_addparticipant.cs  ErgCentralContextModelSnapshot.cs
Services/ErgCentral.Repository/Repository/: AccountRepository.cs  BaseEntity.cs  BaseRepository.cs  ParticipantRepository.cs  RaceRepository.cs
Services/ErgCentral.Services/: ErgCentral.Services.csproj
Services/ErgCentral.Services/Interfaces/: IAccountService.cs  IParticipantService.cs  IRaceService.cs
Services/ErgCentral.Services/Services/: AccountService.cs  Bootstraper.cs  ParticipantService.cs  RaceService.cs
Services/ErgCentral.WebAPI/: ErgCentral.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/ErgCentral.WebAPI/Controllers/: ParticipantController.cs  RaceController.cs
Services/ErgCentral.WebAPI/Properties/: launchSettings.json
Services/Identity/Identity.API/: Identity.API.csproj
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/RealTimeComm/: ErgCentral.Api.sln
Services/RealTimeComm/ErgCentral.Api/: ErgCentral.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  package-lock.json  package.json
Services/RealTimeComm/ErgCentral.Api/Controllers/: BaseController.cs  DistanceController.cs
Services/RealTimeComm/ErgCentral.Api/Hubs/: ChatHub.cs
Services/RealTimeComm/ErgCentral.Api/MapProfiles/: DistanceCoveredRequest2NewDistance.cs
Services/RealTimeComm/ErgCentral.Api/Properties/: launchSettings.json
Services/RealTimeComm/ErgCentral.Api/Startup/: Program.cs  Startup.cs
Services/RealTimeComm/ErgCentral.Api/Startup/ContextFactories/: ConfigurationNotInitializedException.cs  RaceContextFactory.cs
Services/RealTimeComm/ErgCentral.Api/Startup/Extensions/: CustomServicesExtensions.cs  SwaggerExtentions.cs
Services/RealTimeComm/ErgCentral.Api/src/: index.html  index.js  index.js.map  index.ts
Services/RealTimeComm/ErgCentral.Business/: BusinessModule.cs  ErgCentral.Business.csproj
Services/RealTimeComm/ErgCentral.Business/Base/: BaseService.cs
Services/RealTimeComm/ErgCentral.Business/Distance/: DistanceService.cs  IDistanceService.cs
Services/RealTimeComm/ErgCentral.Business/Distance/Dto/: NewDistance.cs  PositionDto.cs
Services/RealTimeComm/ErgCentral.Business/Distance/MapProfiles/: Distance2PositionDto.cs  NewDistance2Distance.cs  PositionDto2Distance.cs
Services/RealTimeComm/ErgCentral.Contracts/: DistanceCoveredRequest.cs
Services/RealTimeComm/ErgCentral.Data/: ErgCentral.Data.csproj  TelemetryContext.cs
Services/RealTimeComm/ErgCentral.Data/Base/: BaseCommand.cs  BaseQuery.cs  Entity.cs  IBaseCommand.cs  IBaseQuery.cs  IHasCreatedLastModified.cs
Services/RealTimeComm/ErgCentral.Data/Command/: DistanceCommand.cs  IDistanceCommand.cs
Services/RealTimeComm/ErgCentral.Data/Entities/: Distance.cs
Services/RealTimeComm/ErgCentral.Data/Migrations/: Migration001.Designer.cs  Migration001.cs  TelemetryContextModelSnapshot.cs
Services/RealTimeComm/ErgCentral.Data/Query/: DistanceQuery.cs  IDistanceQuery.cs
Services/RealTimeComm/ErgCentral.Globals/: Result.cs
WebApp/ErgCentralWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApp/ErgCentralWebApp/e2e/src/: app.e2e-spec.ts
WebApp/ErgCentralWebApp/src/: index.html
WebApp/ErgCentralWebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
